{
    "name": "LD58.Enemies",
    "rootNamespace": "LD58.Enemies",
    "references": [
        "GUID:894f9fff5d35d124cb5153caa11fa8c2",
        "GUID:0bc568a98b208a64ca40ca27afede707",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}